DATABASE_URL=your_database_url

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

TOKEN_MAX_AGE=your_token_max_age
NEXTAUTH_URL=your_nextauth_url
NEXTAUTH_SECRET=your_nextauth_secret

AWS_S3_REGION=your_aws_s3_region
AWS_S3_BUCKET_NAME=your_aws_bucket_name
AWS_S3_ACCESS_KEY_ID=your_aws_s3_access_key_id
AWS_S3_SECRET_ACCESS_KEY=your_aws_s3_secret_access_key